<p *ngIf="loading">LOADING...</p>
<p> {{contador}} </p>
<h2>Table 1</h2>
<div class="containerHandsontable" *ngIf="!loading">
  <div class="exeTable">
    <hot-table #T1 id="T1" [colHeaders]="columnNames" [data]="tableData" [settings]="hotSettings1"  hotId="table1">
      <hot-column *ngFor="let column of columnNames; let i = index" data="{{columnsToMap[i]}}"
        [readOnly]="readOnly(column, 'table1')">
      </hot-column>

    </hot-table>
  </div>
</div>
<h2>Table 4</h2>
<div class="containerHandsontable" *ngIf="!loading">
    <div class="exeTable smallTable">
        <hot-table 
        #T4
        [data]="tablaData4"
        [colHeaders]="columnNames4"  
        [settings]="hotSettingsIndicators1">

            <hot-column *ngFor="let column of columnNames4; let i = index" data="{{columnsToMap4[i]}}"
                [readOnly]="readOnly(column, 'table4')">
            </hot-column>

        </hot-table>
    </div>
</div>
<h2>Table 3</h2>
<div class="containerHandsontable" *ngIf="!loading">
    <div class="exeTable">
      <hot-table #T3 id="T3" [colHeaders]="columnNames3" [data]="tableData3" [settings]="hotSettings3"  hotId="table3">
        <hot-column *ngFor="let column of columnNames; let i = index" data="{{columnsToMap[i]}}"
          [readOnly]="readOnly(column, 'table3')">
        </hot-column>
  
      </hot-table>
    </div>
  </div>
<h2>Table 2</h2>
<div class="containerHandsontable" *ngIf="!loading">
    <div class="exeTable">
      <hot-table #T2 id="T2" [colHeaders]="columnNames2" [data]="tableData2" [settings]="hotSettings2"  hotId="table2">
        <hot-column *ngFor="let column of columnNames2; let i = index" data="{{columnsToMap2[i]}}"
          [readOnly]="readOnly(column, 'table2')">
        </hot-column>
  
      </hot-table>
    </div>
</div>
<h2>Table 5</h2>
<div class="containerHandsontable" *ngIf="!loading">
    <div class="exeTable smallTable">
        <hot-table 
        #T5
        [colHeaders]="columnNames5" 
        [data]="tablaData5" 
        hotId="table5"
        [settings]="hotSettingsIndicators2">

            <hot-column *ngFor="let column of columnNames5; let i = index" data="{{columnsToMap5[i]}}"
                [readOnly]="readOnly(column, 'table5')">
            </hot-column>
        </hot-table>
    </div>
</div>

<h2>Table 6</h2>
<div class="containerHandsontable" *ngIf="!loading">
    <div class="exeTable big">
        <hot-table 
        #T6
        [colHeaders]="columnNames6" 
        [data]="tablaData6" 
        hotId="table6"
        [settings]="hotSettingsDetail">

            <hot-column *ngFor="let column of columnNames6; let i = index" data="{{columnsToMap6[i]}}"
                [readOnly]="readOnly(column, 'table6')">
            </hot-column>
        </hot-table>
    </div>
</div>